<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/utensils-solid.svg">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <input type="checkbox" class="checkbox" id="click" hidden>
        <!--sidebar-->
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>



            <ul class="social-items-list">
                <li>
                    <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href="" class="social-link"><i class="fab fa-vk"></i></a>
                </li>
            </ul>

            <div class="year">
                <p>2020</p>
            </div>
        </div>
        <!--end of sidebar-->


        <!--navigation-->
        <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">Grand hotel</h1>

                <form class="navigation-search">
                    <input type="text" class="navigation-search-input" placeholder="Search">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

            </div>


            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Home</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">About us</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Rooms</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Events</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Customers</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Contacts</a>
                </li>
            </ul>
            <div class="copyright">
                <p>&copy;2020 All rights reserved</p>
            </div>
        </nav>
        <!--end of navigation-->
    </div>
    <!--end of navbar-->
    <!--header-->
    <header class="header">
        <div class="brand">
            <img src="images/crown.svg" alt="Grand" class="brand-image">
            <h3 class="hotel-heading">Grand hotel</h3>
        </div>
        <div class="banner">
            <h1 class="banner-heading">Welcome to Grand hotel</h1>
            <p class="banner-paragraph">Make your life luxurios</p>
            <button class="banner-button">Check out</button>
        </div>
    </header>
    <!--end of header-->

    <!--About us-->
    <section>
        <div class="about-us">
            <div class="about-us-content">
                <h1 class="about-us-heading">About Us</h1>
                <div class="underline">
                    <div class="small-underline"></div>
                    <div class="big-underline"></div>
                </div>
                <h3 class="sub-heading">Grand hotel</h3>
                <p class="about-us-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iure,
                    laboriosam placeat exercitationem odit ullam odio totam itaque commodi voluptate quae rerum delectus
                    qui neque non vero autem voluptatem explicabo.</p>
                <button class="about-us-btn">
                    Read more
                    <i class="fas fa-angle-double-right btn-arrow" class="btn-arrow"></i>
                </button>
            </div>

            <div class="about-us-images">
                <img src="images/about_us_5.jpg" alt="about-us" class="image image-1">
                <img src="images/about_us_6.jpg" alt="about-us" class="image image-2">
                <img src="images/about_us_7.jpg" alt="about-us" class="image image-3">
                <img src="images/about_us_4.jpg" alt="about-us" class="image image-4">
            </div>

        </div>
    </section>
    <!--end of About us-->

    <!--Rooms-->
    <section class="rooms">
        <div class="common-header">
            <h1 class="common-heading">Rooms in Grand hotel</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
        </div>

        <div class="rooms-cards-wrapper">
            <div class="room-card">
                <img src="images/room1.jpg" alt="room 1" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Single room</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$99.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow" class="btn-arrow"></i>
                    </button>
                </div>
            </div>
            <div class="room-card">
                <img src="images/room2.jpg" alt="room 1" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Double room</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$199.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow" class="btn-arrow"></i>
                    </button>
                </div>
            </div>
            <div class="room-card">
                <img src="images/room3.jpg" alt="room 1" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Lux</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$299.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow" class="btn-arrow"></i>
                    </button>
                </div>
            </div>
            <div class="room-card">
                <img src="images/room4.jpg" alt="room 1" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">VIP</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$399.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fas fa-angle-double-right btn-arrow" class="btn-arrow"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="rooms-btn-wrapper">
            <button class="rooms-btn">Check All Rooms</button>
        </div>
    </section>
    <!--End of Rooms-->

    <!--customers-->

    <section class="customers">
        <div class="common-header">
            <h1 class="common-heading">Our customers</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
        </div>
        <p class="customers-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, aspernatur
            inventore assumenda nemo, harum amet delectus debitis quia, reiciendis dolorem consectetur ipsum? Recusandae
            explicabo repudiandae asperiores modi vitae optio fuga ab hic autem delectus earum, soluta reiciendis amet
            tempore quisquam beatae eius at ea? Dolorum qui illum error ullam similique!</p>

        <div class="customers-card-wrapper">
            <div class="customers-card">
                <div class="customer-image-wrapper">
                    <img src="images/customer1.jpg" alt="our customer" class="customer-image">
                </div>

                <div class="customer-info">
                    <h3 class="customer-fullname">Helen Doe</h3>
                    <p class="customer-paragraph-1">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="customer-paragraph-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ex
                        ipsa
                        consectetur ipsum assumenda et dolorem molestias, sequi laudantium enim.</p>
                </div>
            </div>
            <div class="customers-card">
                <div class="customer-image-wrapper">
                    <img src="images/customer2.jpg" alt="our customer" class="customer-image">
                </div>

                <div class="customer-info">
                    <h3 class="customer-fullname">Helen Doe</h3>
                    <p class="customer-paragraph-1">Lorem ipsum dolor sit amet consectetur</p>
                    <p class="customer-paragraph-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ex
                        ipsa
                        consectetur ipsum assumenda et dolorem molestias, sequi laudantium enim.</p>
                </div>
            </div>
        </div>

    </section>

    <!--end of customers-->
    <footer class="footer">
        <div class="main-part">
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Grand hotel</h3>
                <ul footer-list>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            support@grandhotel.com
                        </a>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            New York, Main Street 123
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Tel: +123 456 789
                        </a>
                    </li>
                    </li>
                </ul>
            </div>
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Explore</h3>
                <ul footer-list>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Home
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            About us
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Rooms
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Events
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Customers
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3 class="footer-heading">Contact</h3>
                <p>Sign up for news</p>
                <form class="footer-form">
                    <input type="text" class="footer-input" placeholder="Your email...">
                    <button class="footer-btn">Sign up</button>
                </form>
            </div>

            <div class="gallery">
                <h3 class="footer-heading">Gallery</h3>
                <div class="gallery-images">
                    <div class="image-wrapper">
                        <img src="images/footer1.jpeg" alt="gallery" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="images/footer2.jpg" alt="gallery" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="images/footer3.jpg" alt="gallery" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="images/footer4.jpg" alt="gallery" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="images/footer5.jpeg" alt="gallery" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="images/footer6.jpg" alt="gallery" class="footer-image">
                    </div>
                </div>
            </div>
        </div>
        <div class="creator-part">
            <div class="copyright-text">
                <p>Copyright &copy; 2020. Grand hotel. All Rights Reserved</p>
            </div>
            <div class="text-right">
                <p>Made With <i class="fas fa-heart"></i></p>
            </div>
        </div>

    </footer>
    <!--Footer-->


    <!--End Footer-->
</body>

</html>