/*common styles*/

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

/*end of common styles*/

/*navbar*/
/*sidebar*/
.sidebar {
  width: 8rem;
  height: 100%;
  background: #eeeeee;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.menu-icon {
  margin-top: 3rem;
  cursor: pointer;
}

.line {
  height: 0.2rem;
  width: 2.5rem;
  background-color: #222;
  margin-bottom: 0.6rem;
}

.line-1,
.line-3 {
  width: 1.8rem;
  transition: all 0.4s;
}

.menu-icon:hover .line {
  width: 2.5rem;
}

.social-items-list {
  list-style: none;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}

.social-link {
  font-size: 2rem;
  color: #777;
  transition: color 0.3s;
}

.social-link:hover {
  color: #deaa86;
}

.year {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #555;
}

/*end of sidebar*/
/*navigation*/
.navigation {
  position: fixed;
  left: -32rem;
  width: 40rem;
  height: 100%;
  background: linear-gradient(
      to top,
      rgba(34, 32, 41, 1),
      rgba(34, 32, 41, 0.8)
    ),
    url(images/nav-hotel.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: left 0.8s cubic-bezier(1, 0, 0, 1);
}

.navigation-search {
  position: relative;
}

.navigation-heading {
  font-size: 3.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
  letter-spacing: 0.2rem;
  color: #deaa86;
  text-align: center;
}

.navigation-search-input {
  width: 30rem;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.3);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  color: #deaa86;
  letter-spacing: 0.1rem;
  outline: none;
  border: 0.1 solid #555;
  border-radius: 10rem;
  transition: background-color 0.3s;
}

.navigation-search-input:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.navigation-search-btn {
  position: absolute;
  border: none;
  color: #deaa86;
  background-color: transparent;
  font-size: 1.7rem;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.navigation-search-btn:focus {
  outline: none;
}

.navigation-list {
  list-style: none;
  padding: 0;
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.navigation-item {
  position: relative;
}

.navigation-link {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: hover 0.5s;
}

.navigation-link::before {
  content: "";
  width: 0rem;
  height: 0.1rem;
  background-color: #deaa86;
  position: absolute;
  top: 1rem;
  left: -4rem;
  transition: hover 0.5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link::after {
  content: "";
  width: 0rem;
  height: 0.1rem;
  background-color: #deaa86;
  position: absolute;
  top: 1rem;
  right: -4rem;
  transition: hover 0.5s cubic-bezier(1, 0, 0, 1);
}

.navigation-link:hover {
  color: #deaa86;
}

.navigation-link:hover::before,
.navigation-link:hover::after {
  width: 3rem;
}

.copyright {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

input[type="checkbox"]:checked ~ .navigation {
  left: 8rem;
}

input[type="checkbox"]:checked ~ .sidebar .line-1 {
  transform: rotate(-405deg) translate(-5px, 6px);
  width: 2.5rem;
}
input[type="checkbox"]:checked ~ .sidebar .line-2 {
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebar .line-3 {
  transform: rotate(405deg) translate(-5px, -6px);
  width: 2.5rem;
}

/*end of navigation*/
/*end of navbar*/

/*header*/
.header {
  margin-left: 8rem;
  height: 100vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(images/header1.jpg) center no-repeat;
  background-size: cover;
}

.brand {
  display: flex;
  cursor: pointer;
}
.hotel-heading {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #deaa86;
  letter-spacing: 0.2rem;
}
.banner {
  color: #ddd;
  height: 65rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.brand-image {
  margin-right: 1rem;
  width: 8rem;
}
.banner-heading {
  font-family: "Josefin Sans", sans-serif;
  font-size: 7rem;
  font-weight: 400;
  margin-bottom: 0;
  animation: anim 0.5s;
}
.banner-paragraph {
  font-size: 3.5rem;
  font-weight: 300;
  animation: anim 1.5s 0.5s backwards;
}
.banner-button {
  width: 25rem;
  padding: 1.2rem 2rem;
  font-size: 2rem;
  font-size: #333;
  letter-spacing: 0.1rem;
  border: none;
  outline: none;
  border-radius: 10rem;
  background: linear-gradient(to right, gold, goldenrod);
  cursor: pointer;
  animation: anim 1s 1s backwards;
}
.banner-button:hover {
  background: linear-gradient(to left, gold, goldenrod);
}
.banner-button:active {
  transform: translateY(0.2rem);
}

@keyframes anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*end of header*/

/*About us*/
.about-us {
  margin-left: 8rem;
  display: flex;
  background-color: #ddd;
}
.about-us-content {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem;
  box-sizing: border-box;
}
.about-us-heading {
  font-family: "Josefin Sans", sans-serif;
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #555;
}
.small-underline {
  width: 9rem;
  height: 0.1rem;
  background-color: #b85d1c;
  margin: 0 auto 1rem auto;
}
.big-underline {
  width: 20rem;
  height: 0.1rem;
  background-color: #b85d1c;
}
.sub-heading {
  font-size: 3.5rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  color: #b85d1c;
}
.about-us-paragraph {
  font-size: 1.6rem;
  font-style: italic;
  font-weight: 300;
  text-align: center;
  margin-bottom: 5rem;
}
.about-us-btn {
  width: 15rem;
  padding: 0.7rem 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  color: #b85d1c;
  text-transform: uppercase;
  background-color: transparent;
  border: 0.1rem solid #b85d1c;
  outline: none;
  cursor: pointer;
}
.btn-arrow {
  margin-left: 0.5rem;
  transition: margin-left 0.4s;
}
.about-us-btn:hover .btn-arrow {
  margin-left: 1.5rem;
}

.about-us-images {
  flex: 1 1;
  position: relative;
}

.image {
  width: 31.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.4);
  border-radius: 0.4rem;
  border: 0.2rem solid #b85d1c;
}
.image-1 {
  transform: translate(-20%, -90%);
}
.image-2 {
  transform: translate(-70%, -70%);
}
.image-3 {
  transform: translate(-50%, -50%);
}
.image-4 {
  transform: translate(-30%, -30%);
}
/*end of About us*/

/*rooms*/
.common-header {
  padding: 5rem;
  text-align: center;
  color: #b85d1c;
}
.common-heading {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
}
.small-underline {
  width: 9rem;
  height: 0.1rem;
  background-color: #b85d1c;
  margin: 0 auto 1rem auto;
}
.big-underline {
  width: 20rem;
  height: 0.1rem;
  background-color: #b85d1c;
  margin: auto;
}
.rooms {
  margin-left: 8rem;
}
.rooms-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.room-card {
  width: 53rem;
  margin: 5rem;
  background-color: #15141b;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.3);
}
.room-img {
  width: 100%;
}
.room-card-content {
  color: #ddd;
  padding: 2rem;
}
.room-card-heading {
  margin: 0;
  font-size: 3rem;
  font-weight: 300;
}
.room-card-paragraph {
  font-size: 1.5rem;
  color: #777;
}
.room-price {
  font-size: 5rem;
  font-weight: 300;
  text-align: end;
  margin: 0;
}
.room-card-btn {
  width: 15rem;
  padding: 1.5rem 1rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  color: #b85d1c;
  text-transform: uppercase;
  background-color: transparent;
  border: 0.1rem solid #b85d1c;
  border-radius: 10rem;
  outline: none;
  cursor: pointer;
}
.rooms-btn-wrapper {
  text-align: center;
}
.rooms-btn {
  width: 20rem;
  padding: 1.5rem 1rem;
  margin: 4rem 0;
  background-color: transparent;
  text-transform: uppercase;
  color: #b85d1c;
  border: 0.2rem solid #b85d1c;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1.5rem 6rem rgba(26, 17, 17, 0.2);
  transition: all 0.2s;
}
.rooms-btn:hover {
  color: #ddd;
  background-color: #b85d1c;
}
/*end of rooms*/

/*customers*/
.customers {
  margin-left: 8rem;
  padding-bottom: 7rem;
  background-color: #15141b;
}
.customers-paragraph {
  font-size: 1.8rem;
  color: #ddd;
  width: 50%;
  margin: 2rem auto 8rem auto;
  text-align: center;
}
.customers-card-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.customers-card {
  background-color: #eeeeee;
  width: 55rem;
  display: flex;
}
.customer-image-wrapper {
  margin-top: auto 0;
}
.customer-image {
  width: 15rem;
  height: 20rem;
  margin-left: -1.4rem;
  margin-top: -1rem;
}
.customer-info {
  padding: 0 2rem;
}
.customer-fullname {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 0;
}
.customer-paragraph-1 {
  font-size: 1.2rem;
  font-style: italic;
  color: #b85d1c;
}
.customer-paragraph-2 {
  font-size: 1.3rem;
  font-style: italic;
}
/*end of customers*/

/*footer*/
.footer {
  margin-left: 8rem;
}
.main-part {
  display: flex;
  justify-content: space-between;
  background-color: #1c1c1c;
  padding: 4rem;
}
/*end of footer*/
